<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/75e9bfdda5.js"></script>
    <link rel="stylesheet" th:href="@{/css/attributestylesheet.css}">
</head>

<body>
<!-- Navbar top-->
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-info mb-1 pt-1 pb-1 shadow">
    <div class="flex-row d-flex">
        <a class="navbar-brand" th:href="@{/}" title="Physio">Physio</a>
    </div>
</nav>

<!-- Main Pane -->
<main class="col-md-12 ml-sm-auto col-lg-12 px-4" role="main">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Clients</h1>
    </div>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col"></th>
            <th class="text-center" scope="col">First Name</th>
            <th class="text-center" scope="col">Last Name</th>
            <th class="text-center" scope="col">Birth Date</th>
            <th class="text-center" scope="col">Status</th>
            <th class="text-center" scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <tr th:attr="class=${client.status.name() == 'ACTIVE' ? '' : 'table-dark'}" th:each="client: ${clientDTOs}">
            <th class="text-center" scope="row" th:text="${client.id}"></th>
            <td class="text-center" th:text="${client.firstName}"/>
            <td class="text-center" th:text="${client.lastName}"/>
            <td class="text-center" th:text="${#temporals.format(client.birthDt, 'dd-MM-yyyy')}"/>
            <td class="text-center" th:text="${client.status}"/>
            <td class="text-center">
                <a class="btn btn-sm" th:attr="class=${client.status.name() == 'ACTIVE' ? 'text-secondary' : 'text-light'}"
                   th:href="@{/view-client(id=${client.id})}"
                   type="button">
                    <i class="far fa-eye fa-lg"></i>
                </a>
                <a class="btn btn-sm" th:attr="class=${client.status.name() == 'ACTIVE' ? 'text-secondary' : 'text-light'}"
                   th:href="@{/edit-client(id=${client.id})}"
                   type="button">
                    <i class="far fa-edit fa-lg"></i>
                </a>
                <a class="btn btn-sm text-secondary" data-target="#deleteAttributeModal" data-toggle="modal"
                   th:attr="data-url=@{/delete-client(id=${client.id})},
                   class=${client.status.name() == 'ACTIVE' ? 'text-secondary' : ' text-light'}"
                   type="button">
                    <i class="fa fa-trash-o fa-lg"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<a class="btn btn-secondary btn-circle btn-lg bottom-right" th:href="@{/add-client/}" type="button">
    <i class="fas fa-plus"></i>
</a>
<!-- Delete Affirmation Modal -->
<div aria-hidden="true" aria-labelledby="deleteModal" class="modal fade" id="deleteAttributeModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to permanently DELETE this Client?
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                <a class="btn btn-danger text-decoration-none text-white" id="deleteBtn" type="button">
                    Delete
                </a>
            </div>
        </div>
    </div>
</div>

</body>
<script crossorigin="anonymous"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
    $('#deleteAttributeModal').on('show.bs.modal', function (event) {
        const button = $(event.relatedTarget);
        const url = button.data("url");
        $('#deleteBtn').attr("href", url);
    })
</script>
</html>